# okla-data

./: .project  README.md  hibernate.cgf.xml  pom.xml
resources/: hibernate.cfg.xml
src/main/java/com/foton/okla/: App.java  HibernateUtil.java
src/main/java/com/foton/okla/models/: Dish.java  Plat.java
src/main/java/com/foton/okla/services/: DbpediaUtils.java
src/test/java/foton/okla/: AppTest.java
